{application,ranch,
             [{description,"Ranch is a socket acceptor pool for TCP protocols."},
              {vsn,"2.1.0"},
              {modules,[echo_protocol,tcp_echo_app,tcp_echo_sup,
                        reverse_protocol,tcp_reverse_app,tcp_reverse_sup,
                        ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_conns_sup_sup,ranch_crc32c,
                        ranch_embedded_sup,ranch_listener_sup,ranch_protocol,
                        ranch_proxy_header,ranch_server,ranch_server_proxy,
                        ranch_ssl,ranch_sup,ranch_tcp,ranch_transport,
                        acceptor_SUITE,active_echo_protocol,
                        batch_echo_protocol,check_tcp_options,crash_protocol,
                        echo_protocol,embedded_sup,handshake_protocol,
                        notify_and_wait_protocol,proxy_header_SUITE,
                        proxy_protocol,ranch_concuerror,ranch_ct_hook,
                        ranch_erlang_transport,remove_conn_and_wait_protocol,
                        sendfile_SUITE,shutdown_SUITE,ssl_upgrade_protocol,
                        stampede_SUITE,supervisor_separate,
                        transport_capabilities_protocol,trap_exit_protocol,
                        upgrade_SUITE]},
              {registered,[ranch_sup,ranch_server]},
              {applications,[kernel,stdlib,ssl]},
              {mod,{ranch_app,[]}},
              {env,[]}]}.
